MONGODB_URI=mongodb+srv://chrpng:richpanda@cluster0.0arnp.mongodb.net/ApolloLibrary?retryWrites=true&w=majority
PORT=3003
SECRET=banana

TEST_MONGODB_URI=mongodb+srv://chrpng:richpanda@cluster0.0arnp.mongodb.net/ApolloLibrary-test?retryWrites=true&w=majority